<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">

	<title>pagina web</title>
</head>
<body>
	<header>
		<a href="#" class="logo">
			<span>VIRTUE</span>cube</a>

			<input type="checkbox" id="menu-bar">
			<label for="menu-bar" class="fa fa-bars"></label>
			<nav class="navbar">
				<a href="#inicio">inicio</a>
				<a href="#detalles">detalles</a>
				<a href="#acerca_de">acerca de</a>
				<a href="#opiniones">opiniones</a>
				<a href="#precios">precios</a>
				<a href="#contactos">contactos</a>
			</nav>
	</header>
	<section class="inicio" id="inicio">
		<div class="content">
			<h3>MONSTER ABC <span>auriculares</span> </h3>
			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#" class="btn">MAS DETALLES</a>
			
		</div>
		<div class="image">
			<img src="audifono.png">
		</div>
	</section>
	 <!-- VAMOS a dividir esta section en cajas y tambin va a contener una caja padre -->

	´<section class="detalles" id="detalles">
		<h1 class="heading"> FUNCIONES</h1>
		<div class="caja-contenedor">
			<div class="caja">
				<img src="icono1.png">
				<h3>clasico pero, moderno</h3>

				<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a href="#" class="btn">VER MAS</a>
				
			</div>

			<div class="caja">
				<img src="icono2.png">
				<h3>duracion de la bateria para todo el dia </h3>

				<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a href="#" class="btn">VER MAS</a>
				
			</div>

				<div class="caja">
				<img src="icono3.png">
				<h3>audio mas inteligente</h3>

				<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a href="#" class="btn">VER MAS</a>
				
			</div>
	</div>
	</section>

<section class="acerca_de" id="acerca_de">
	<h1 class="heading">sensor de ruido</h1>
	<div class="columna">
		<div class="image">
			<img src="auriculares_2.png">
		</div>
		<div class="content">
			<h3>calidad de sonido excepcional</h3>
			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<div class="bottons">
				<a href="#" class="btn"><i class="fa-brands fa-google-play"></i> GOOGLE PLAY</a>
				<a href="#" class="btn"><i class="fa-brands fa-apple"></i> APPLE STORE</a>
			</div>
		</div>
	</div>
</section>

<div class="suscribete">
	
	<h3>SUSCRIBETE PARA MAS NOVEDADES</h3>
	<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<form action="">
		<input type="email" placeholder="ingresa tu email">
		<input type="submit" value="suscribete">
	</form>
</div>

<section class="opiniones " id="opiniones">
	
	<h1 class="heading">opiniones de clientes</h1>
	<div class="caja-contenedor">
		<div class="caja">
			<i class="fa-solid fa-headphones"></i>
			<div class="user">
				<img src="user_1.png">
				<h3>Pedro</h3>
			<div class="stars">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<div class="comentarios">
				 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>	


			</div>
			

		</div>

		<div class="caja">
			<i class="fa-solid fa-headphones"></i>
			<div class="user">
				<img src="user_2.png">
				<h3>Maria</h3>
			<div class="stars">
				<i class="fa-solid fa-star"></i>
				<i class="fa-regular fa-star"></i>
				<i class="fa-regular fa-star"></i>
				<i class="fa-regular fa-star"></i>
				<i class="fa-regular fa-star"></i>
			</div>
			<div class="comentarios">
				 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>	


			</div>
			

		</div>

		<div class="caja">
			<i class="fa-solid fa-headphones"></i>
			<div class="user">
				<img src="user_3.png">
				<h3>David</h3>
			<div class="stars">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-regular fa-star"></i>
				<i class="fa-regular fa-star"></i>
			</div>
			<div class="comentarios">
				 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>	


			</div>
			

		</div>
	</div>
</section>


<section class="precios" id="precios">
	
	<h1 class="heading">planes de precios</h1>
	<div class="caja-contenedor">
		<div class="caja">
			<h3 class="titulo">tradicionales</h3>
			<div class="tipos">$70 <span> /con factura </span></div>
			<ul>
				<li><i class="fa-solid fa-check"></i> manos libres</li>
				<li><i class="fa-solid fa-check"></i> resistetes al agua</li>
				<li><i class="fa-solid fa-xmark"></i> extra boss</li>
				<li><i class="fa-solid fa-xmark"></i> cancelacion de ruido</li>
				
			</ul>
			<a href="#" class="btn">compra ya!!!</a>
		</div>

<div class="caja">
			<h3 class="titulo">diadema</h3>
			<div class="tipos">$70 <span> /con factura </span></div>
			<ul>
				<li><i class="fa-solid fa-check"></i> manos libres</li>
				<li><i class="fa-solid fa-check"></i> resistetes al agua</li>
				<li><i class="fa-solid fa-check"></i> extra boss</li>
				<li><i class="fa-solid fa-xmark"></i> cancelacion de ruido</li>
				
			</ul>
			<a href="#" class="btn">compra ya!!!</a>
		</div>

<div class="caja">
			<h3 class="titulo">inalambricos</h3>
			<div class="tipos">$70 <span> /con factura </span></div>
			<ul>
				<li><i class="fa-solid fa-check"></i> manos libres</li>
				<li><i class="fa-solid fa-check"></i> resistetes al agua</li>
				<li><i class="fa-solid fa-check"></i> extra boss</li>
				<li><i class="fa-solid fa-check"></i> cancelacion de ruido</li>
				
			</ul>
			<a href="#" class="btn">compra ya!!!</a>
		</div>

	</div>
</section>

<section class="contactos" id="contactos">
	<div class="image">
		<img src="form_img.png">
	</div>

	<form action="">
		<h1 class="heading">contactos</h1>
		<div class="inputcaja">
			<input type="text" required >
			<label for="">nombre</label>
		</div>
		<div class="inputcaja">
			<input type="email" required >
			<label for="">email</label>
		</div>

		<div class="inputcaja">
			<input type="number" required >
			<label for="">telefono</label>
		</div>

		<div class="inputcaja">
			<textarea required name="" id="" cols="30"
			rows="10"></textarea>
			<label for="">mensaje</label>
		</div>

		<input type="submit" class="btn" value="ENVIAR">
	</form>

</section>


<div class="footer">
	<div class="caja-contenedor">
		<div class="caja">
			<h3>noticias e informacion</h3>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>


		<div class="caja">
			<h3>buscanos en </h3>
			<a href="#">Facebook</a>
			<a href="#">Instagram</a>
			<a href="#">Pinteret</a>
			<a href="#">Twiter</a>
		</div>


		<div class="caja">
			<h3>mas informacion</h3>
			<div class="info">
				<i class="fa-solid fa-phone"></i>
				<p>123-456-789 <br> 789-444-521</p>
		</div>

			<div class="caja">
			<h3></h3>
			<div class="info">
				<i class="fa-solid fa-envelope"></i>
				<p>audioyack@gmail.com<br> audiopro@gmail.com</p>
			</div>

			<div class="caja">
			<h3></h3>
			<div class="info">
				<i class="fa-solid fa-location-dot"></i>
				<p>Sevilla Valle<br>123111112 </p>
			</div>


		</div>
	</div>

	<h1 class="creditos">
		&copy, copyright @ 2023 Jhon Marlon youtube
	</h1>
</div>



</body>
</html>